<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us In Progress</title>
    <link rel="stylesheet" href="podcast_css.css">
</head>

<body>
    <h1>In Progress</h1>
    <nav>
        <ul>
            <li><a href="homepage_inprogress.html">Homepage</a></li>
            <li><a href="overzichtpagina_inprogress.html">Forum</a></li>
        </ul>
    </nav>

    <section>
        <p>Hey jij! Welkom bij Podcast in Progress! Soof en Lily zijn al jaren beste vriendinnen en hebben deze podcast opgezet om jou te ondersteunen. Misschien is een psycholoog te duur, zijn de wachttijden te lang, of wil je gewoon meer over jezelf ontdekken.</p>
        <p> Of je nu worstelt met persoonlijke zaken, sociale situaties, of op zoek bent naar manieren om sterker in je schoenen te staan – deze podcast is er voor jou. Elke week nodigen we ervaringsdeskundigen uit die herkenbare problemen, oplossingen en uitdagingen bespreken. Wie weet zie je jezelf erin terug!</p>
    </section>

    <section>
        <p>Soof altijd eerlijk en niet bang om de diepte in te duiken. Met haar eigen ervaring in persoonlijke groei weet ze zelfs de moeilijkste onderwerpen toegankelijk te maken.</p>
        <p>Lily met een flinke dosis humor deelt Lily openhartig over haar eigen worstelingen en laat zien dat groei echt voor iedereen mogelijk is.</p>
    </section>


    <footer>
        <h2>Contact:</h2>
        Email: <a href="InProgress@gmail.com">InProgress@gmail.com</a>
    </footer>
</body>

</html>